*******************
*** TRAMA CARGO ***
*******************
**************
*** HEADER ***
**************
mTransactionKey             =	"5405715590760101"	
DATAQUEUE.SUCURSAL          =   "037"
DATAQUEUE.ESTACION          =   "01"
mCodigoTransaccion	        =   "610"	
Append                      =   "00"
DATAQUEUE.SUPERVISOR        =   "0080"
DATAQUEUE.OPERADOR          =   "3700"
DATAQUEUE.OPERACION_NORMAL  =   "50"
ddMMyy                      =   "261018"
HHmmss                      =   "103229"
<5405715590760101037010610000080370050261018103229>

************
*** BODY ***
************
# Cuenta                    = 00"5000221419"
# Operacion                 = 000"120103636"
# Monto                     = 000000000"118"
# Motivo de Transaccion     = 00000000000"2"

<005000221419000120103636000000000118000000000002>

**********************
*** TRAMA COMPLETA ***
**********************
<5405715590760101037010610000080370050261018103229005000221419000120103636000000000118000000000002>
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
*******************
*** TRAMA ABONO ***
*******************
**************
*** HEADER ***
**************
mTransactionKey             =	"5405715590760101"	
DATAQUEUE.SUCURSAL          =   "037"
DATAQUEUE.ESTACION          =   "01"
mCodigoTransaccion	        =   "7700"	
Append                      =   "00"
DATAQUEUE.SUPERVISOR        =   "0080"
DATAQUEUE.OPERADOR          =   "3700"
DATAQUEUE.OPERACION_NORMAL  =   "50"
ddMMyy                      =   "261018"
HHmmss                      =   "112803"

<5405715590760101037017700000080370050261018112803>

************
*** BODY ***
************
# Cuenta (16)       = 5200870000164650
# OPERACION (12)    = 000"120103636"
MONTO (12)          = 000000000"118"

<5200870000164650000120103636000000000118>

**********************
*** TRAMA COMPLETA ***
**********************
<54057155907601010370177000000803700502610181128035200870000164650000120103636000000000118>

*****************
*** RESPUESTA ***
*****************
310414630000HERNANDEZ HERRERA, 000000000118 000000000000   